# repository-pattern-caching

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dyshuk/android/repositorypatterncaching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyshuk/android/repositorypatterncaching/: App.kt  MainActivity.kt
app/src/main/java/com/dyshuk/android/repositorypatterncaching/database/: Room.kt  VideosDao.kt  VideosDatabase.kt
app/src/main/java/com/dyshuk/android/repositorypatterncaching/database/video/: DatabaseVideo.kt
app/src/main/java/com/dyshuk/android/repositorypatterncaching/domain/: Models.kt  Video.kt
app/src/main/java/com/dyshuk/android/repositorypatterncaching/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/dyshuk/android/repositorypatterncaching/repository/: VideosRepository.kt
app/src/main/java/com/dyshuk/android/repositorypatterncaching/ui/videos/activity/: VideosActivity.kt
app/src/main/java/com/dyshuk/android/repositorypatterncaching/ui/videos/adapter/: VideosAdapter.kt
app/src/main/java/com/dyshuk/android/repositorypatterncaching/ui/videos/fragment/: VideosFragment.kt
app/src/main/java/com/dyshuk/android/repositorypatterncaching/utils/: BindingAdapters.kt  Utils.kt
app/src/main/java/com/dyshuk/android/repositorypatterncaching/viewmodels/: VideosViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_videos_viewer.xml  fragment_videos.xml  video_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dyshuk/android/repositorypatterncaching/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
